#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('board.py'),
                  loc('player.py'),
                  loc('pyreaction.py'),
                  loc('square.py'),
                  loc('textboard.py'),
                  loc('game.py'),
                  loc('textgame.py'),
                  loc('tkboard.py'),
                  loc('tkgame.py')]
proj.file-type = 'shared'
proj.main-file = loc('pyreaction.py')
